package view

import "fullstackgo/view/layout"

const (
	title = "Full Stack Go"
)

templ Index(global int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/x-icon" href="/static/images/favicon.png"/>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<style>
				@font-face {
					font-family: virgil;
					src: url("/static/fonts/virgil.woff2");
				}
			</style>
		</head>
		<body class="h-screen">
			@layout.Layout(global)
		</body>
	</html>
}
